MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=investment-tracker
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=goldsprout-mariadb
MYSQL_PORT=3306

ADMIN_EMAIL=admin@example.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=password
SMTP_FROM=noreply@example.com

FRONTEND_BASE_URL=https://investment-tracker.example.com
LISTEN_INTERFACE=0.0.0.0
LISTEN_PORT=3000

ENABLE_DEMO_MODE=false
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_FIRST_NAME=Demo
DEMO_USER_LAST_NAME=User
